<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rodapé - Fapeal</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="../js/index.js"></script>
    <script src="../js/dom-to-image.min.js"></script>
    <script src="../js/FileSaver.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="../js/html2canvas.js" type="text/javascript"></script>

    <style>
      * {
        margin: 0;
        padding: 0;
        text-indent: 0;
      }

      .divisor {
        display: flex;
        width: 60%;
      }

      .divisor_img {
        padding: 10px 10px;
      }

      /* .divisor__image {
        background-image: url("https://media-exp1.licdn.com/dms/image/C4D0BAQFa__yr9SnhHw/company-logo_200_200/0/1618499057213?e=2159024400&v=beta&t=IeGAnh6VCqw_KrbbafQE7rR_dx9EXIuAEB-cZHxExTA");
        background-size: 299px 300px;
        background-repeat: no-repeat;
      } */

      .divisor__background {
        width: 100%;
        background-color: #11325f;
        background-image: linear-gradient(
          to top right,
          transparent,
          rgba(255, 255, 255, 0.17)
        );
      }

      .divisor__background__content {
        display: block;
        padding-left: 70px;
        padding-top: 30px;
      }

      .divisor__background__address_site {
        display: flex;
        padding-bottom: 13px;
      }

      a {
        text-decoration: none;
        color: #fff;
      }

      .divisor__background__name {
        display: flex;
        width: 100%;
        color: #40c2ff;
        font-weight: bold;
        font-size: 35px;
      }

      .divisor__background__info1 {
        color: #fff;
        padding-bottom: 10px;
        font-size: 15px;
        font-weight: 600;
      }
      .divisor__background__info2 {
        color: #fff;
        font-size: 15px;
        font-weight: 600;
      }
      .divisor__background__contact {
        display: flex;
        flex-direction: row;
        margin-top: 20px;
      }

      .divisor__background__contact-mail {
        padding-right: 25px;
        font-size: 18px;
        color: #fff;
      }

      .divisor__background__contact-tel {
        font-size: 18px;
        color: #fff;
      }

      .divisor__background__contact-i-mail {
        padding-right: 10px;
      }

      .divisor__background__contact-i-tel {
        padding-right: 10px;
      }
    </style>
  </head>

  <script>
    function updateValues() {
      let name = document.getElementById("name").value;
      let position = document.getElementById("position").value;
      let detail_position = document.getElementById("detail_position").value;
      let mail = document.getElementById("mail").value;
      let tel = document.getElementById("tel").value;
      document.getElementById("name_default").innerHTML =
        "<h2 class='divisor__background__name' id='name_default' >" +
        name +
        "</h2>";
      document.getElementById("position_default").innerHTML =
        "<p class='divisor__background__info1' id='position_default'>" +
        position +
        "</p>";
      document.getElementById("detail_position_default").innerHTML =
        "<p class='divisor__background__info2' id='detail_position_default'>" +
        detail_position +
        "</p>";
      document.getElementById("mail_default").innerHTML =
        "<h2 class='divisor__background__contact-mail' id='mail_default'>" +
        "<i class='fa fa-envelope divisor__background__contact-i-mail' style='color: #fff'></i>" +
        mail +
        "</h2>";
      document.getElementById("tel_default").innerHTML =
        "<h2 class='divisor__background__contact-tel' id='tel_default'>" +
        "<i class='fa fa-phone divisor__background__contact-i-tel' style='color: #fff'></i>" +
        "+" +
        55 +
        " " +
        tel +
        "</h2>";

      setTimeout(() => {
        document.getElementById("name").value = "";
        document.getElementById("position").value = "";
        document.getElementById("detail_position").value = "";
        document.getElementById("mail").value = "";
        document.getElementById("tel").value = "";
      }, 1000);
    }
  </script>

  <body style="font-family: 'Montserrat', sans-serif">
    <div class="divisor" id="divisor" id="divisor">
      <div class="divisor_img">
        <img
          src="https://media-exp1.licdn.com/dms/image/C4D0BAQFa__yr9SnhHw/company-logo_200_200/0/1618499057213?e=2159024400&v=beta&t=IeGAnh6VCqw_KrbbafQE7rR_dx9EXIuAEB-cZHxExTA"
          alt=""
          width="200"
          height="200px"
          id="logo"
          class="logo"
          crossorigin
        />
      </div>
      <!-- <div class="divisor__image" style="width: 416px; height: 300px"></div> -->
      <div class="divisor__background">
        <div class="divisor__background__content">
          <p class="divisor__background__address_site">
            <a href="http://WWW.FAPEAL.BR/" target="_blank">WWW.FAPEAL.BR </a>
          </p>
          <h2 class="divisor__background__name" id="name_default">
            Marcelo Granja Medeiros
          </h2>
          <p class="divisor__background__info1" id="position_default">
            Gestor Especializado em Ciência e Tecnologia – Contador
          </p>
          <p class="divisor__background__info2" id="detail_position_default">
            Chefia de Orçamento, Finanças e Contabilidade
          </p>
          <div class="divisor__background__contact">
            <h2 class="divisor__background__contact-mail" id="mail_default">
              <i
                class="fa fa-envelope divisor__background__contact-i-mail"
                style="color: #fff"
              ></i
              >marcelo.granja@fapeal.br
            </h2>
            <h2 class="divisor__background__contact-tel" id="tel_default">
              <i
                class="fa fa-phone divisor__background__contact-i-tel"
                style="color: #fff"
              ></i
              >+55 (82) 3315 - 2216
            </h2>
          </div>
        </div>
      </div>
    </div>
    <input id="previewImg" type="button" value="Preview" hidden />
    <input type="text" name="" id="name" placeholder="Seu nome" />
    <input type="text" name="" id="position" placeholder="Seu cargo" />
    <input
      type="text"
      name=""
      id="detail_position"
      placeholder="Detalhes do cargo"
    />
    <input type="email" name="" id="mail" placeholder="seuemail@dominio.com" />
    <input type="tel" name="" id="tel" placeholder="(XX) XXXXX-XXXX" />
    <button type="button" id="btn-data" onclick="updateValues()">
      Atualizar dados
    </button>
    <button type="button" id="btn-download">Download</button>
  </body>
</html>
